## PIP-UPGRADE

This is an experiment using Node.js and some of the es6 features already added in version 7.5.0 to run upgrades on pip libraries.

### Dependencies

You only gonna need Node.js >= 7.5.0
